<!doctype html>
<html>
  <head>
    <title>Site Maintenance</title>
    <meta charset="utf-8"/>
    <meta name="robots" content="noindex"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        text-align: center;
        font: 20px Helvetica, sans-serif;
        color: #333;
      }
      h1 {
        font-size: 50px;
      }
      #container {
        background-color: white;
        display: block;
        text-align: left;
        max-width: 900px;
        height: 400px;
        margin: 0 auto;
        padding: 60px;
        box-shadow: 0px 0px 8px 8px rgba(3,3,3,0.3);
        -webkit-box-shadow: 0px 0px 8px 8px rgba(3,3,3,0.3);
        -moz-box-shadow: 0px 0px 8px 8px rgba(3,3,3,0.3);
        border-radius: 0.3rem;
      }
      a {
        color: #B31B34;
        text-decoration: none;
      }
      a:hover {
        color: #750518;
        text-decoration: none;
      }
      img {
        user-select: none;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div id="container">
        <h1>Bienvenue sur Metassur'</h1>
        <div>
            <a href="https://www.metassur.com/" target="_blank">Metassur'</a> ouvrira ses portes le lundi 17 avril de 14h à 17h (CET).
            <p>&mdash; <a href="https://www.roam.asso.fr/" target="_blank">L'association Roam</a></p>
            <img draggable="false" src="https://upload.wikimedia.org/wikipedia/commons/7/75/LogoROAM.png" alt="Logo Roam">
        </div>
    </div>
  </body>
</html>